# Spring

./: pom.xml
src/main/java/com/bit/spring/controller/: BoardController.java  HomeController.java  UserController.java
src/main/java/com/bit/spring/handler/: UserAuthFailHandler.java  UserAuthSuccessHandler.java
src/main/java/com/bit/spring/model/: BoardDTO.java  UserCustomDetails.java  UserDTO.java
src/main/java/com/bit/spring/service/: BoardService.java  UserService.java
src/main/resources/config/mybatis/: db.properties
src/main/resources/config/mybatis/mapper/: BoardMapper.xml
src/test/java/: TestMain.java  TestMainTest.java
src/test/java/Service/: TestService.java
web/WEB-INF/: web.xml
web/WEB-INF/classes/: log4j2.xml
web/WEB-INF/classes/config/mybatis/mapper/: UserMapper.xml
web/WEB-INF/spring/: applicationContext.xml  securityContext.xml  springSecurity.xml
web/WEB-INF/views/: index.jsp
web/WEB-INF/views/board/: showAll.jsp  showOne.jsp  update.jsp  upsert.jsp  write.jsp
web/WEB-INF/views/user/: register.jsp
